# map-atms

./: README.md  pom.xml
map-atms-api/: pom.xml
map-atms-api-json/: pom.xml
map-atms-api-json/src/main/java/su/balynsky/android/atms/dao/json/: AtmsDaoImpl.java  BaseDAOImpl.java  Connector.java  GsonBuilder.java  HttpClientBuilder.java  JsonDAOFactory.java  MySSLSocketFactory.java
map-atms-api-json/src/main/java/su/balynsky/android/atms/dao/json/base/: IBaseDAO.java  IRequest.java  RequestBase.java  ResponseBase.java
map-atms-api-json/src/main/java/su/balynsky/android/atms/dao/json/model/atm/: GetAtmsRequest.java  GetAtmsResponse.java  IsModificationRequiredRequest.java  IsModificationRequiredResponse.java
map-atms-api-json/src/test/java/su/balynsky/android/atms/test/: TestDaoBase.java
map-atms-api-json/src/test/java/su/balynsky/android/atms/test/dao/atm/: TestGetAtms.java
map-atms-api/src/main/java/su/balynsky/android/atms/dao/: IAtmsDao.java  IDAOFactory.java
map-atms-api/src/main/java/su/balynsky/android/atms/exceptions/: APIException.java  ConnectorException.java  DAOFactoryException.java
map-atms-api/src/main/java/su/balynsky/android/atms/model/atm/: AtmInfo.java  AtmsInfoResponse.java  ModificationRequiredInfo.java
map-atms-common/: pom.xml
map-atms-common/src/main/java/su/balynsky/android/atms/: DEBUG.java
map-atms-common/src/main/java/su/balynsky/android/atms/bus/: BusClient.java
map-atms-common/src/main/java/su/balynsky/android/atms/provider/: BusProvider.java
map-atms-common/src/main/java/su/balynsky/android/atms/utils/: PackagesUtils.java
map-atms-phone/: AndroidManifest.xml  keystore.jks  pom.xml  proguard.cfg
map-atms-phone/assets/: atms.db  startup.properties
map-atms-phone/res/drawable/: md_scrim.xml
map-atms-phone/res/layout/: activity_about_app.xml  activity_google_map.xml  activity_logcat.xml  activity_start.xml  fragment_google_map.xml  fragment_logcat.xml  logcat_item.xml
map-atms-phone/res/menu/: toolbar_menu.xml
map-atms-phone/res/values/: dimens.xml  strings.xml  styles.xml
map-atms-phone/res/values-v21/: styles.xml
map-atms-phone/res/xml/: searchable.xml
map-atms-phone/src/main/java/su/balynsky/android/atms/: AtmsApplication.java  DatabaseInit.java  ExceptionSubscriber.java
map-atms-phone/src/main/java/su/balynsky/android/atms/activity/: AboutAppActivity.java  BaseActivity.java  GoogleMapFragmentActivity.java  NavigationDrawerBaseActivity.java  StartActivity.java
map-atms-phone/src/main/java/su/balynsky/android/atms/activity/common/: DrawerMenuItemIdentifier.java
map-atms-phone/src/main/java/su/balynsky/android/atms/activity/map/: GoogleMapClusterItem.java
map-atms-phone/src/main/java/su/balynsky/android/atms/activity/support/: LogcatActivity.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/api/: ApiServiceHelper.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/cache/: CacheKey.java  CacheToken.java  QueryCacheManager.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/common/: BaseContentHelper.java  DateIntervalUtils.java  DateUtils.java  ExtrasCursor.java  SelectionHolder.java  SelectionParsingUtils.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/database/: PartialCursor.java  SQLHelper.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/file/: AssetFileUtils.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/helper/: AtmsProviderHelper.java  CursorToAtmHelper.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/provider/: AbstractContentProvider.java  AtmsContentProvider.java  BaseContentProvider.java  PlaceProvider.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/services/: ApiService.java  AtmsService.java
map-atms-phone/src/main/java/su/balynsky/android/atms/content/services/common/: AtmsHelper.java
map-atms-phone/src/main/java/su/balynsky/android/atms/database/: AtmsDatabaseHelper.java  AtmsTable.java
map-atms-phone/src/main/java/su/balynsky/android/atms/exceptions/: TechnicalException.java  UncaughtExceptionHandler.java
map-atms-phone/src/main/java/su/balynsky/android/atms/fragment/: BaseFragment.java  BaseMapFragment.java  GoogleMapsFragment.java
map-atms-phone/src/main/java/su/balynsky/android/atms/fragment/support/: LogcatFragment.java
map-atms-phone/src/main/java/su/balynsky/android/atms/listeners/: AboutAppOnClickListener.java  ExitClickListener.java  LogcatOnClickListener.java  RunGoogleMapOnClickListener.java
map-atms-phone/src/main/java/su/balynsky/android/atms/listeners/common/: OpenWebPageOnClickListener.java
map-atms-phone/src/main/java/su/balynsky/android/atms/preferences/: SharedPreferencesHelper.java
