<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>su.balynsky.android</groupId>
    <artifactId>map-atms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <db.name>atms.db</db.name>
        <db.generate>no</db.generate>

        <platform.version>5.0.1_r2</platform.version>
        <android.release>true</android.release>
        <sqlite.version>3.8.7</sqlite.version>
        <httpclient.version>4.0.3</httpclient.version>
    </properties>


    <modules>
        <module>map-atms-phone</module>
        <module>map-atms-api</module>
        <module>map-atms-api-json</module>
        <module>map-atms-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>su.balynsky.android</groupId>
                <artifactId>map-atms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>su.balynsky.android</groupId>
                <artifactId>map-atms-api-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>su.balynsky.android</groupId>
                <artifactId>map-atms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>otto</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.48</version>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>21.0.3</version>
                <scope>compile</scope>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>appcompat-v7</artifactId>
                <version>21.0.3</version>
                <scope>compile</scope>
                <type>aar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>com.android.support</artifactId>
                        <groupId>support-v4</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-base</artifactId>
                <version>6.5.87</version>
                <type>aar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>support-v4</artifactId>
                        <groupId>com.android.support</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.maps.android</groupId>
                <artifactId>android-maps-utils</artifactId>
                <version>0.3.4</version>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-maps</artifactId>
                <version>6.5.87</version>
                <type>aar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>play-services-base</artifactId>
                        <groupId>com.google.android.gms</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>cardview-v7</artifactId>
                <version>21.0.3</version>
                <type>aar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:https://svn/svn/java/Android/atms/trunk/atms</connection>
    </scm>

    <repositories>
        <repository>
            <id>Splunk MINT repo</id>
            <name>The Splunk MINT Repository</name>
            <url>https://mint.splunk.com/maven/</url>
        </repository>
    </repositories>

</project>