<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>su.balynsky.android</groupId>
        <artifactId>map-atms</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>map-atms-api</artifactId>
    <packaging>jar</packaging>
    <name>map-atms API model</name>

    <dependencies>
        <dependency>
            <groupId>su.balynsky.android</groupId>
            <artifactId>map-atms-common</artifactId>
        </dependency>
    </dependencies>

</project>
