<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>map-atms</artifactId>
        <groupId>su.balynsky.android</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>map-atms-phone</artifactId>
    <packaging>apk</packaging>
    <name>map-atms-phone</name>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <artifactId>com.android.support</artifactId>
                    <groupId>support-v4</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>cardview-v7</artifactId>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>su.balynsky.android</groupId>
            <artifactId>map-atms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>su.balynsky.android</groupId>
            <artifactId>map-atms-api-json</artifactId>
        </dependency>
        <dependency>
            <groupId>su.balynsky.android</groupId>
            <artifactId>map-atms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-maps</artifactId>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-base</artifactId>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.maps.android</groupId>
            <artifactId>android-maps-utils</artifactId>
            <type>aar</type>
        </dependency>

       <dependency>
            <groupId>com.mikepenz.materialdrawer</groupId>
            <artifactId>library</artifactId>
            <version>2.5.5</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <artifactId>com.android.support</artifactId>
                    <groupId>support-v4</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.android.support</artifactId>
                    <groupId>appcompat-v7</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.splunk.mint</groupId>
            <artifactId>mint</artifactId>
            <version>4.0.9</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.0.0-rc.2</version>
                <inherited>true</inherited>
                <configuration>
                    <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>21</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <proguard>
                        <skip>true</skip>
                        <config>proguard.cfg</config>
                        <outputDirectory>target/proguard-target</outputDirectory>
                    </proguard>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <verbose>true</verbose>
                        <skip>false</skip>
                        <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</outputApk>
                    </zipalign>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/DatabaseInit.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>db-init</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>${sqlite.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>${httpclient.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>su.balynsky.android</groupId>
                        <artifactId>map-atms-api</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>su.balynsky.android</groupId>
                        <artifactId>map-atms-api-json</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>su.balynsky.android</groupId>
                        <artifactId>map-atms-phone</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <mainClass>su.balynsky.android.atms.DatabaseInit</mainClass>
                    <sourceRoot>${project.basedir}/init/java</sourceRoot>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <arguments>
                        <argument>${project.basedir}\assets</argument>
                        <argument>${db.name}</argument>
                        <argument>${db.generate}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>target/*.apk</include>
                            </includes>
                            <keystore>${pom.basedir}\keystore.jks</keystore>
                            <storepass>ahsf234DSs</storepass>
                            <keypass>qimn35FGWF37b</keypass>
                            <alias>BALYNSKY</alias>
                            <arguments>
                                <argument>-sigalg</argument>
                                <argument>MD5withRSA</argument>
                                <argument>-digestalg</argument>
                                <argument>SHA1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>