<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>su.balynsky.android</groupId>
    <artifactId>map-atms</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>map-atms-api-json</artifactId>
  <packaging>jar</packaging>
  <name>map-atms API JSON</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>su.balynsky.android</groupId>
    	<artifactId>map-atms-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>su.balynsky.android</groupId>
      <artifactId>map-atms-common</artifactId>
    </dependency>
    <dependency>
      	<groupId>com.google.code.gson</groupId>
       	<artifactId>gson</artifactId>
       	<version>1.7.1</version>
    </dependency>
    <dependency>
       	<groupId>commons-codec</groupId>
       	<artifactId>commons-codec</artifactId>
       	<version>1.5</version>
    </dependency>
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
    </dependency>
  </dependencies>


</project>
